MONGO_PASSWORD=vtzybXwe8P5fQY5E
SECRET_KEY=MYSECRETS
NODE_ENV=development
# STRIPE_KEY="sk_test_51OokXXSIHGmlXgjD9oTjP404jRATRtFvDNaNrhsg6iY7bHOs7P1OffzZ6GvWDjFIDPruCITyvfBrdzuBiKl47Y7R00xtseLq7L"
SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
MERCHANT_ID="PGTESTPAYUAT"